VITE_SUPABASE_PROJECT_ID="ucddjqsueyjdeochlomd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZGRqcXN1ZXlqZGVvY2hsb21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzMyMDEsImV4cCI6MjA3NTA0OTIwMX0.Nvwd0rJCb1U_OzurVxljif67atyM6YcTvimcoK06_W0"
VITE_SUPABASE_URL="https://ucddjqsueyjdeochlomd.supabase.co"
